Rank,Release Group,Worldwide,Domestic,%,Foreign,%
1,The Battle at Lake Changjin,"$882,000,000",-,-,"$882,000,000",100%
2,"Hi, Mom","$822,009,764",-,-,"$822,009,764",100%
3,F9: The Fast Saga,"$721,077,945","$173,005,945",24%,"$548,072,000",76%
4,No Time to Die,"$710,002,127","$151,983,127",21.4%,"$558,019,000",78.6%
5,Detective Chinatown 3,"$686,257,563",-,-,"$686,257,563",100%
6,Godzilla vs. Kong,"$467,863,133","$100,563,133",21.5%,"$367,300,000",78.5%
7,Venom: Let There Be Carnage,"$442,500,066","$203,700,066",46%,"$238,800,000",54%
8,Shang-Chi and the Legend of the Ten Rings,"$431,282,583","$224,454,082",52%,"$206,828,501",48%
9,Black Widow,"$379,631,351","$183,651,655",48.4%,"$195,979,696",51.6%
10,Dune,"$354,726,988","$95,126,988",26.8%,"$259,600,000",73.2%
11,Free Guy,"$331,417,465","$121,583,929",36.7%,"$209,833,536",63.3%
12,Eternals,"$301,392,163","$124,992,163",41.5%,"$176,400,000",58.5%
13,A Quiet Place Part II,"$297,754,471","$160,072,261",53.8%,"$137,682,210",46.2%
14,Cruella,"$233,274,812","$86,103,234",36.9%,"$147,171,578",63.1%
15,"My Country, My Parents","$221,697,831","$166,807",<0.1%,"$221,531,024",99.9%
16,Jungle Cruise,"$217,061,194","$116,979,516",53.9%,"$100,081,678",46.1%
17,Raging Fire,"$205,838,889","$385,305",0.2%,"$205,453,584",99.8%
18,The Conjuring: The Devil Made Me Do It,"$201,965,074","$65,565,074",32.5%,"$136,400,000",67.5%
19,Chinese Doctors,"$197,143,218",-,-,"$197,143,218",100%
20,Cliff Walkers,"$181,325,565","$152,972",<0.1%,"$181,172,593",99.9%
21,The Suicide Squad,"$167,400,219","$55,800,219",33.3%,"$111,600,000",66.7%
22,Space Jam: A New Legacy,"$162,828,072","$70,528,072",43.3%,"$92,300,000",56.7%
23,Peter Rabbit 2: The Runaway,"$153,736,536","$40,336,536",26.2%,"$113,400,000",73.8%
24,A Writer's Odyssey,"$150,123,320","$160,013",0.1%,"$149,963,307",99.9%
25,Tom and Jerry,"$132,841,123","$46,041,123",34.7%,"$86,800,000",65.3%
26,Halloween Kills,"$130,612,050","$91,690,050",70.2%,"$38,922,000",29.8%
27,Raya and the Last Dragon,"$130,281,158","$54,723,032",42%,"$75,558,126",58%
28,PAW Patrol: The Movie,"$130,127,371","$40,127,371",30.8%,"$90,000,000",69.2%
29,Sister,"$128,317,206",-,-,"$128,317,206",100%
30,The Boss Baby: Family Business,"$128,141,280","$57,300,280",44.7%,"$70,841,000",55.3%
31,My Love,"$114,016,434","$86,252",<0.1%,"$113,930,182",99.9%
32,The Addams Family 2,"$110,841,982","$56,154,982",50.7%,"$54,687,000",49.3%
33,Wrath of Man,"$103,966,489","$27,466,489",26.4%,"$76,500,000",73.6%
34,Detective Conan: The Scarlet Bullet,"$95,659,979",-,-,"$95,659,979",100%
35,Evangelion: 3.0+1.01 Thrice Upon a Time,"$92,246,218",-,-,"$92,246,218",100%
36,End Game,"$91,815,762","$23,149",<0.1%,"$91,792,613",100%
37,Old,"$90,112,510","$48,242,510",53.5%,"$41,870,000",46.5%
38,Mortal Kombat,"$83,601,013","$42,201,013",50.5%,"$41,400,000",49.5%
39,Boonie Bears: The Wild Life,"$77,864,685",-,-,"$77,864,685",100%
40,Candyman,"$77,411,570","$61,186,570",79%,"$16,225,000",21%
41,The Forever Purge,"$76,994,245","$44,539,245",57.8%,"$32,455,000",42.2%
42,1921,"$75,159,828",-,-,"$75,159,828",100%
43,Hitman's Wife's Bodyguard,"$70,341,313","$38,014,727",54%,"$32,326,586",46%
44,Cloudy Mountain,"$58,232,750",-,-,"$58,232,750",100%
45,Belle,"$57,689,510",-,-,"$57,689,510",100%
46,Avatar 2021 Re-release,"$57,566,409",-,-,"$57,566,409",100%
47,Nezha Reborn,"$56,088,478",-,-,"$56,088,478",100%
48,Nobody,"$55,405,035","$27,268,035",49.2%,"$28,137,000",50.8%
49,Ron's Gone Wrong,"$54,489,984","$21,210,722",38.9%,"$33,279,262",61.1%
50,Upcoming,"$54,300,000",-,-,"$54,300,000",100%
51,Man in Love,"$52,946,097",-,-,"$52,946,097",100%
52,Break Through the Darkness,"$52,700,000",-,-,"$52,700,000",100%
53,Escape Room: Tournament of Champions,"$51,788,958","$25,188,958",48.6%,"$26,600,000",51.4%
54,Luca,"$49,613,977",-,-,"$49,613,977",100%
55,Don't Breathe 2,"$47,238,038","$32,638,038",69.1%,"$14,600,000",30.9%
56,Love Will Tear Us Apart,"$44,972,521",-,-,"$44,972,521",100%
57,In the Heights,"$43,879,041","$29,879,041",68.1%,"$14,000,000",31.9%
58,Spirit Untamed,"$42,636,215","$17,635,215",41.4%,"$25,001,000",58.6%
59,Spiral,"$40,618,920","$23,216,862",57.2%,"$17,402,058",42.8%
60,My Hero Academia: World Heroes' Mission,"$40,182,952","$9,767,647",24.3%,"$30,415,305",75.7%
61,Snake Eyes,"$40,064,325","$28,264,325",70.5%,"$11,800,000",29.5%
62,Tokyo Revengers,"$39,563,158",-,-,"$39,563,158",100%
63,Nomadland,"$39,429,975","$3,700,000",9.4%,"$35,729,975",90.6%
64,The Yinyang Master,"$37,690,000",-,-,"$37,690,000",100%
65,Rurouni Kenshin: Final Chapter Part I - The Final,"$36,964,978",-,-,"$36,964,978",100%
66,I Fell in Love Like a Flower Bouquet,"$34,975,905",-,-,"$34,975,905",100%
67,Malignant,"$33,974,014","$13,374,014",39.4%,"$20,600,000",60.6%
68,Big Red Envelope,"$32,800,000",-,-,"$32,800,000",100%
69,Masquerade Night,"$32,260,468",-,-,"$32,260,468",100%
70,Once Upon a Time in Hong Kong,"$32,218,874",-,-,"$32,218,874",100%
71,Home Sweet Home,"$32,178,677",-,-,"$32,178,677",100%
72,Respect,"$31,379,399","$24,278,399",77.4%,"$7,101,000",22.6%
73,The Unholy,"$30,830,440","$15,530,440",50.4%,"$15,300,000",49.6%
74,Escape from Mogadishu,"$29,855,265","$346,271",1.2%,"$29,508,994",98.8%
75,The Little Things,"$29,844,012","$15,244,012",51.1%,"$14,600,000",48.9%
76,Master,"$28,692,230",-,-,"$28,692,230",100%
77,The Last Warrior: Root of Evil,"$28,357,398",-,-,"$28,357,398",100%
78,The Last Duel,"$27,440,680","$10,753,310",39.2%,"$16,687,370",60.8%
79,The French Dispatch,"$27,109,126","$12,323,934",45.5%,"$14,785,192",54.5%
80,Chaos Walking,"$26,456,630","$13,287,908",50.2%,"$13,168,722",49.8%
81,The Courier,"$25,723,549","$6,613,432",25.7%,"$19,110,117",74.3%
82,Clifford the Big Red Dog,"$25,412,835","$25,412,835",100%,-,-
83,Those Who Wish Me Dead,"$23,408,489","$7,347,103",31.4%,"$16,061,386",68.6%
84,The Marksman,"$22,988,549","$15,566,093",67.7%,"$7,422,456",32.3%
85,The Day We Lit Up the Sky,"$22,500,000",-,-,"$22,500,000",100%
86,Kaamelott: First Installment,"$21,941,166","$188,000",0.9%,"$21,753,166",99.1%
87,After We Fell,"$21,607,051","$2,170,750",10%,"$19,436,301",90%
88,Rurouni Kenshin: Final Chapter Part II - The Beginning,"$21,318,560",-,-,"$21,318,560",100%
89,Wish Dragon,"$21,120,000",-,-,"$21,120,000",100%
90,Be Somebody,"$20,000,000",-,-,"$20,000,000",100%
91,Stillwater,"$19,677,635","$14,465,535",73.5%,"$5,212,100",26.5%
92,The Pioneer,"$18,900,000",-,-,"$18,900,000",100%
93,The Green Knight,"$18,873,029","$17,173,321",91%,"$1,699,708",9%
94,Sinkhole,"$18,755,224",-,-,"$18,755,224",100%
95,Mobile Suit Gundam: Hathaway,"$18,731,309",-,-,"$18,731,309",100%
96,The Stronghold,"$18,066,143",-,-,"$18,066,143",100%
97,Bo Gia,"$17,480,489","$350,000",2%,"$17,130,489",98%
98,The Dry,"$17,329,206","$364,237",2.1%,"$16,964,969",97.9%
99,Gintama: The Final,"$17,244,651",-,-,"$17,244,651",100%
100,Last Night in Soho,"$17,148,355","$9,734,355",56.8%,"$7,414,000",43.2%
101,Upon the Magic Roads,"$15,990,882",-,-,"$15,990,882",100%
102,Dear Evan Hansen,"$15,806,695","$15,002,646",94.9%,"$804,049",5.1%
103,Reminiscence,"$15,800,193","$3,900,193",24.7%,"$11,900,000",75.3%
104,Antlers,"$15,636,885","$9,961,825",63.7%,"$5,675,060",36.3%
105,The Night House,"$15,437,703","$7,100,581",46%,"$8,337,122",54%
106,Minari,"$15,372,376","$3,110,580",20.2%,"$12,261,796",79.8%
107,Something About Love,"$15,204,017",-,-,"$15,204,017",100%
108,The Tomorrow War,"$14,400,000",-,-,"$14,400,000",100%
109,Crayon Shin-chan: Shrouded in Mystery! The Flowers of Tenkazu Academy,"$14,059,824",-,-,"$14,059,824",100%
110,OSS 117: From Africa with Love,"$13,307,437",-,-,"$13,307,437",100%
111,Hostage: Missing Celebrity,"$13,094,131",-,-,"$13,094,131",100%
112,Vakeel Saab,"$13,056,490",-,-,"$13,056,490",100%
113,Monkey King Reborn,"$13,002,635",-,-,"$13,002,635",100%
114,No Escapes,"$12,916,151",-,-,"$12,916,151",100%
115,Cry Macho,"$12,780,333","$10,280,333",80.4%,"$2,500,000",19.6%
116,The Many Saints of Newark,"$12,720,603","$8,220,603",64.6%,"$4,500,000",35.4%
117,Character,"$12,571,501",-,-,"$12,571,501",100%
118,On Your Mark,"$12,100,000",-,-,"$12,100,000",100%
119,Stand by Me,"$11,900,000",-,-,"$11,900,000",100%
120,On the Line,"$11,772,156",-,-,"$11,772,156",100%
121,The Fable: The Killer Who Doesn't Kill,"$11,325,545",-,-,"$11,325,545",100%
122,Eiffel,"$11,298,391",-,-,"$11,298,391",100%
123,Krack,"$10,442,916",-,-,"$10,442,916",100%
124,Kaiserschmarrndrama,"$10,357,720",-,-,"$10,357,720",100%
125,"Caution, Hazardous Wife: The Movie","$10,356,359",-,-,"$10,356,359",100%
126,Realm of Terracotta,"$10,341,512",-,-,"$10,341,512",100%
127,Detective Conan: The Scarlet Alibi,"$10,308,627",-,-,"$10,308,627",100%
128,Never Stop,"$10,224,935",-,-,"$10,224,935",100%
129,¡A todo tren! Destino Asturias,"$9,711,554",-,-,"$9,711,554",100%
130,The Soul,"$9,600,000",-,-,"$9,600,000",100%
131,Black Box,"$9,411,289",-,-,"$9,411,289",100%
132,School of Magical Animals,"$9,299,125",-,-,"$9,299,125",100%
133,Baragaki: Unbroken Samurai,"$9,067,972",-,-,"$9,067,972",100%
134,All About My Mother,"$8,900,000",-,-,"$8,900,000",100%
135,The Wolf and the Lion,"$8,895,211",-,-,"$8,895,211",100%
136,The Eleventh Chapter,"$8,845,525",-,-,"$8,845,525",100%
137,Kaguya-sama: Love Is War,"$8,794,981",-,-,"$8,794,981",100%
138,Spencer,"$8,500,069","$5,413,390",63.7%,"$3,086,679",36.3%
139,Agent Backkom: Kings Bear,"$8,500,000",-,-,"$8,500,000",100%
140,Honey Lemon Soda,"$8,441,488",-,-,"$8,441,488",100%
141,The Lord of the Rings: The Fellowship of the Ring 2021 Re-release,"$8,377,569",-,-,"$8,377,569",100%
142,Sword Art Online: Progressive - Aria of a Starless Night,"$8,328,871",-,-,"$8,328,871",100%
143,The Protege,"$8,231,178","$7,446,823",90.5%,"$784,355",9.5%
144,White Snake 2: Green Snake,"$8,170,000",-,-,"$8,170,000",100%
145,New Happy Dad and Son 4,"$8,070,000",-,-,"$8,070,000",100%
146,Sunny Sisters,"$7,880,000",-,-,"$7,880,000",100%
147,Ainbo,"$7,877,742",-,-,"$7,877,742",100%
148,"And, the Baton Was Passed","$7,688,287",-,-,"$7,688,287",100%
149,Hard Hit,"$7,633,895",-,-,"$7,633,895",100%
150,Little Canned Men,"$7,600,000",-,-,"$7,600,000",100%
151,The Medium,"$7,592,993",-,-,"$7,592,993",100%
152,Dad,"$7,544,581",-,-,"$7,544,581",100%
153,The Mauritanian,"$7,527,030","$836,536",11.1%,"$6,690,494",88.9%
154,Love Letter 2021 Re-release,"$7,400,000",-,-,"$7,400,000",100%
155,Signal: The Movie,"$7,344,186",-,-,"$7,344,186",100%
156,Dear Tutu: Operation T-Rex,"$7,200,000",-,-,"$7,200,000",100%
157,Water Boys,"$7,200,000",-,-,"$7,200,000",100%
158,Couple from the Future,"$7,160,729",-,-,"$7,160,729",100%
159,Extinct,"$6,929,315",-,-,"$6,929,315",100%
160,Are You Lonesome Tonight?,"$6,902,639",-,-,"$6,902,639",100%
161,Judas and the Black Messiah,"$6,798,511","$5,446,607",80.1%,"$1,351,904",19.9%
162,I Don't Have Any Money Left in My Retirement Account,"$6,782,879",-,-,"$6,782,879",100%
163,Face Off: 48H,"$6,781,370",-,-,"$6,781,370",100%
164,Seobok,"$6,778,823",-,-,"$6,778,823",100%
165,Silver Skates,"$6,727,993",-,-,"$6,727,993",100%
166,Copshop,"$6,663,053","$5,213,243",78.2%,"$1,449,810",21.8%
167,Dream Horse,"$6,649,673","$2,913,328",43.8%,"$3,736,345",56.2%
168,Mamorarenakatta mono tachi e,"$6,641,284",-,-,"$6,641,284",100%
169,Anita,"$6,444,364","$130,150",2%,"$6,314,214",98%
170,Island Keeper,"$6,410,000",-,-,"$6,410,000",100%
171,What Did You Eat Yesterday?,"$6,248,265",-,-,"$6,248,265",100%
172,August Never Ends,"$6,200,000",-,-,"$6,200,000",100%
173,The Hobbit: The Battle of the Five Armies 2020 Re-release,"$6,163,077",-,-,"$6,163,077",100%
174,Penguin Bloom,"$6,158,751",-,-,"$6,158,751",100%
175,Chernobyl: Abyss,"$6,004,913",-,-,"$6,004,913",100%
176,The Forgotten Battle,"$6,000,546",-,-,"$6,000,546",100%
177,The Laws of the Universe: The Age of Elohim,"$5,930,747","$15,444",0.3%,"$5,915,303",99.7%
178,The Blood of Wolves,"$5,908,700",-,-,"$5,908,700",100%
179,The Ice Road,"$5,881,567",-,-,"$5,881,567",100%
180,Me contro te - Il mistero della scuola incantata,"$5,879,431",-,-,"$5,879,431",100%
181,Brave: Gunjyo Senki,"$5,677,186",-,-,"$5,677,186",100%
182,Suicide Forest Village,"$5,649,792",-,-,"$5,649,792",100%
183,Secret Magic Control Agency,"$5,631,112",-,-,"$5,631,112",100%
184,Miracle,"$5,518,256",-,-,"$5,518,256",100%
185,Parallel Mothers,"$5,513,356",-,-,"$5,513,356",100%
186,Octonauts: The Ring of Fire,"$5,512,875",-,-,"$5,512,875",100%
187,Hell's Garden,"$5,450,978",-,-,"$5,450,978",100%
188,Rebels @ School,"$5,373,010",-,-,"$5,373,010",100%
189,Roadrunner: A Film About Anthony Bourdain,"$5,323,350","$5,249,970",98.6%,"$73,380",1.4%
190,Kiba: The Fangs of Fiction,"$5,283,305",-,-,"$5,283,305",100%
191,Harry Potter and the Sorcerer's Stone 2021 Re-release,"$5,281,918",-,-,"$5,281,918",100%
192,Beautiful Lure: A Modern Tale of Painted Skin,"$5,239,977",-,-,"$5,239,977",100%
193,Poly,"$5,236,154",-,-,"$5,236,154",100%
194,A Morning of Farewell,"$5,075,369",-,-,"$5,075,369",100%
195,Forever Passion,"$5,060,000",-,-,"$5,060,000",100%
196,Love Story,"$5,019,348","$971,000",19.3%,"$4,048,348",80.7%
197,Family Swap,"$4,926,440",-,-,"$4,926,440",100%
198,Red,"$4,920,261",-,-,"$4,920,261",100%
199,Zola,"$4,913,306","$4,844,399",98.6%,"$68,907",1.4%
200,Palma,"$4,780,970",-,-,"$4,780,970",100%
